請收集台積電、聯電、聯發科、鴻海的所有收盤價的資料，成為DataFrame
```
台積電(2330.TW), 聯電(2303.TW), 聯發科(2454.TW), 鴻海(2317.TW)
```

In [1]:
import pandas_datareader.data as pdr
import yfinance as yf

yf.pdr_override()
all_data = {item: pdr.get_data_yahoo(item) for item in ['2330.TW', '2303.TW', '2454.TW', '2317.TW']}
all_data

yfinance: pandas_datareader support is deprecated & semi-broken so will be removed in a future verison. Just use yfinance.

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

{'2330.TW':                   Open        High         Low       Close   Adj Close  \
 Date
 2000-01-04   69.649033   69.649033   68.475182   69.649033   34.369541
 2000-01-05   69.649033   71.214043   68.866341   71.214043   35.141823
 2000-01-06   70.822884   71.214043   69.649033   69.649033   34.369541
 2000-01-07   67.301331   68.475182   66.518639   67.692490   33.404045
 2000-01-10   69.649033   70.431351   68.475182   70.040192   34.562565
 ...                ...         ...         ...         ...         ...
 2024-06-13  923.000000  935.000000  911.000000  919.000000  919.000000
 2024-06-14  916.000000  922.000000  905.000000  922.000000  922.000000
 2024-06-17  913.000000  925.000000  913.000000  921.000000  921.000000
 2024-06-18  944.000000  950.000000  940.000000  943.000000  943.000000
 2024-06-19  953.000000  984.000000  953.000000  981.000000  981.000000

                   Volume
 Date
 2000-01-04  200662336736
 2000-01-05  402466805912
 2000-01-06  197545715802
 2000-01-07  235270344752
 2000-01-10  276171685539
 ...                  ...
 2024-06-13      55857091
 2024-06-14      38408123
 2024-06-17      26292426
 2024-06-18      37876013
 2024-06-19      74495086

 [6095 rows x 6 columns],
 '2303.TW':                  Open       High        Low      Close  Adj Close     Volume
 Date
 2000-01-04  43.961380  44.900723  43.209900  44.524986  21.108097  332630460
 2000-01-05  43.585640  44.524986  43.209900  44.337120  21.019033  292754299
 2000-01-06  44.337120  44.337120  43.209900  43.397774  20.573711  248928848
 2000-01-07  42.270554  42.646294  40.955471  42.082687  19.950266  269228882
 2000-01-10  40.203999  43.585640  40.203999  43.209900  20.484648  380487972
 ...               ...        ...        ...        ...        ...        ...
 2024-06-13  55.599998  56.900002  55.400002  56.400002  56.400002   98989445
 2024-06-14  57.000000  57.000000  56.099998  56.299999  56.299999   49230772
 2024-06-17  55.900002  56.799999  55.299999  56.700001  56.700001   47878261
 2024-06-18  56.700001  57.000000  56.200001  56.799999  56.799999   47601340
 2024-06-19  57.000000  57.099998  56.599998  56.799999  56.799999   53187480

 [6095 rows x 6 columns],
 '2454.TW':                    Open         High          Low        Close    Adj Close  \
 Date
 2001-07-23    72.470985    72.470985    72.470985    72.470985    28.596722
 2001-07-24    76.625542    77.352501    75.161797    77.106911    30.426035
 2001-07-25    77.106911    82.480515    77.106911    82.480515    32.546432
 2001-07-26    85.408005    88.089897    84.671227    88.089897    34.759869
 2001-07-27    90.290428    91.754173    87.353119    87.844307    34.662960
 ...                 ...          ...          ...          ...          ...
 2024-06-13  1340.000000  1400.000000  1325.000000  1385.000000  1385.000000
 2024-06-14  1395.000000  1395.000000  1365.000000  1395.000000  1395.000000
 2024-06-17  1375.000000  1390.000000  1365.000000  1380.000000  1380.000000
 2024-06-18  1375.000000  1405.000000  1375.000000  1405.000000  1405.000000
 2024-06-19  1425.000000  1485.000000  1420.000000  1485.000000  1485.000000

                Volume
 Date
 2001-07-23     463095
 2001-07-24  238341541
 2001-07-25   94092605
 2001-07-26   64114300
 2001-07-27   60369077
 ...               ...
 2024-06-13   13075007
 2024-06-14    5947681
 2024-06-17    4297102
 2024-06-18    7677930
 2024-06-19   11835715

 [5691 rows x 6 columns],
 '2317.TW':                   Open        High         Low       Close   Adj Close  \
 Date
 1993-01-05    0.730803    0.744620    0.726197    0.730803    0.409765
 1993-01-06    0.729267    0.729267    0.712379    0.718520    0.402878
 1993-01-07    0.718520    0.729267    0.712379    0.715450    0.401157
 1993-01-08    0.724661    0.724661    0.687814    0.693955    0.389105
 1993-01-11    0.692420    0.709308    0.692420    0.698561    0.391687
 ...                ...         ...         ...         ...         ...
 2024-06-13  191.000000  195.000000  188.000000  192.000000  192.000000
 2024-06-14  192.500000  198.500000  191.000000  198.000000  198.000000
 2024-06-17  197.500000  200.000000  195.000000  200.000000  200.000000
 2024-06-18  200.500000  201.000000  197.000000  198.500000  198.500000
 2024-06-19  200.000000  208.000000  199.500000  203.000000  203.000000

                Volume
 Date
 1993-01-05   33478780
 1993-01-06   46846584
 1993-01-07   44447315
 1993-01-08   43699448
 1993-01-11   14068903
 ...               ...
 2024-06-13  146691778
 2024-06-14  123524930
 2024-06-17   90030798
 2024-06-18   90319019
 2024-06-19  175632086

 [7920 rows x 6 columns]}

In [13]:
import pandas as pd

df_stocks = pd.DataFrame({key: df['Adj Close'] for key, df in all_data.items()})
df_stocks.columns = ['台積電', '聯電', '聯發科', '鴻海']
df_stocks

              台積電         聯電     聯發科          鴻海
Date
1993-01-05    NaN        NaN     NaN    0.409765
1993-01-06    NaN        NaN     NaN    0.402878
1993-01-07    NaN        NaN     NaN    0.401157
1993-01-08    NaN        NaN     NaN    0.389105
1993-01-11    NaN        NaN     NaN    0.391687
...           ...        ...     ...         ...
2024-06-13  919.0  56.400002  1385.0  192.000000
2024-06-14  922.0  56.299999  1395.0  198.000000
2024-06-17  921.0  56.700001  1380.0  200.000000
2024-06-18  943.0  56.799999  1405.0  198.500000
2024-06-19  981.0  56.799999  1485.0  203.000000

[7920 rows x 4 columns]